{
  "name": "nextjs_tutorial",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next -p 8000",
    "build": "next build",
    "start": "next start -p 8000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JaeyoLin/nextjs_tutorial.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JaeyoLin/nextjs_tutorial/issues"
  },
  "homepage": "https://github.com/JaeyoLin/nextjs_tutorial#readme",
  "dependencies": {
    "@material-ui/icons": "^1.1.0",
    "next": "^6.0.3",
    "node-fetch": "^2.1.2",
    "react": "^16.4.0",
    "react-dom": "^16.4.0"
  },
  "devDependencies": {
    "@material-ui/core": "^1.1.0",
    "styled-components": "^3.3.0"
  }
}
